{
  "name": "patternlab-scssvariables",
  "version": "1.0.0",
  "description": "Convert SCSS (or SASS) files to patternlab readable YAML files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Patternlab",
    "Components",
    "SCSS-to-Yaml",
    "Fractal"
  ],
  "author": "Stef Spakman <mail@stefspakman.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefspakman/drupal-critical.git"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4"
  }
}
